<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b2bb2087-1959-4f3f-a88c-beb79623a301</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Emonitorage</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Alarm\AlarmDataBaseADO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Alarm\AlarmItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Alarm\AlarmItemManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Alarm\AlarmItemRepositoryADO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AlarmServerManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ApiLogin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)User\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)User\UserDataBaseADO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)User\UserItemManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)User\UserItemRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Alarm\" />
  </ItemGroup>
</Project>